a 
    text-decoration: none
    & visited
        color: white
    & hover
        color: width
    
body 
    background-color: #99c5ef

.wrapper
    width: 800px
    max-width: 1200px
    margin: 0 auto 
    position: relative
   
    h1 
        text-align: center 


.carousel-cell 
    width: 100% 
    height: 50vh
    margin-right: 10px
    background-size: cover
  

.containner
    width: 600px
    margin: 0 auto
    font-size: 24px
    margin: 0 auto
    border-radius: 5%
    background: rgba(66, 138, 220, 0.6)
    & h1 
        color: #ffffff
        margin-top: 20vh
   
.flickity-page-dots .dot 
  height: 4px
  width: 40px
  margin: 0
  border-radius: 0

.below
    margin-top: 50px
    & p 
        text-align: center  
       
.btn
    position: absolute
    top: 320px
    left: 670px
    width: 100px
    height: 50px
    border-radius: 10px
    background: rgba(66, 138, 220, 0.6)
    border: 0
    color: white
    font-size: 20px

.progress-bar 
  height: 20px
  width: 0
  background: rgba(66, 138, 220, 0.6)
               
     

    

          